

#execution_env=remote
execution_env=local

browser=chrome
os=windows


#appURL=https://demo.nopcommerce.com/
#appURL=https://demo.opencart.com/
appURL=https://magento.softwaretestingboard.com/
email=zaktest@testing.com
password=Test@1234
searchProductName=iPhone
loginPageTitle=Customer Login
homePageTitle=Home Page
registrationPageTitle=Create New Customer Account
myAccountPageTitle=My Account